FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_PRIVATE_KEY_ID=sua-chave-privada-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nsua-chave\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=seu-email-de-servico@seu-projeto.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=12345678901234567890
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/seu-email-de-servico%40seu-projeto.iam.gserviceaccount.com